create table User_Role( user_name varchar2(20) primary key,password varchar2(12),role_code varchar2(10));

insert into user_role values('charit11' ,'asd123','Admin');
insert into user_role values('praneeth11' ,'asd123','Agent');
insert into user_role values('anjali11' ,'asd123','Insured');

create table Accounts(
account_number number(10) primary key,
insured_name varchar2(30) ,
insured_street varchar2(40),
insured_city varchar2(15),
insured_state varchar2(15),
insured_zip number(5),
business_segment varchar2(30),
user_name varchar2(20)
);

alter table accounts add constraint fk_key foreign key (user_name) references user_role (user_name);

create sequence acc_seq start with 1000000;

create table Policy(policy_number number(10) primary key,policy_premium decimal(8), account_number number(10),user_name varchar2(20));

alter table policy add constraint fk_key1 foreign key (account_number) references Accounts(account_number);

alter table policy add constraint fk_key4 foreign key (user_name) references user_role(user_name);

create sequence policy_number_seq start with 100001;

create table policy_details(
policy_number number(10),
question_id varchar2(15),
answer varchar2(30)
);

alter table policy_details add constraint fk_key2 foreign key(policy_number) references policy(policy_number);

create table business_segment(
bus_seg_id varchar2(10) primary key,
bus_seg_seq number(3),
bus_seg_name varchar2(20)
);

create sequence bus_seq start with 100;

insert into business_segment values('bus_auto',bus_seq.nextval,'Business Auto');
insert into business_segment values('res',bus_seq.nextval,'Restaurant');
insert into business_segment values('apt',bus_seq.nextval,'Apartment');
insert into business_segment values('gen_mer',bus_seq.nextval,'General Merchant');
 
create table policy_questions(
pol_ques_id varchar2(10) primary key,
pol_ques_seq number(3),
bus_seg_id varchar2(10),
pol_ques_desc varchar2(80),
pol_ques_ans1 varchar2(30),
pol_ques_ans1_weightage number(5),
pol_ques_ans2 varchar2(30),
pol_ques_ans2_weightage number(5),
pol_ques_ans3 varchar2(30),
pol_ques_ans3_weightage number(5)
);

create sequence pol_seq start with 101;

alter table policy_questions add constraint fk_key3 foreign key(bus_seg_id)
references business_segment(bus_seg_id);

insert into policy_questions values('veh_tp',pol_seq.nextval,'bus_auto',
'Vehicle Type','Light',200,'Heavy',400,'Truck',600
);

insert into policy_questions values('veh_mod_yr',pol_seq.nextval,'bus_auto',
'Vehicle Model Year','Less than 2000',200,'2001 to 2010',400,'More than 2010',600
);
insert into policy_questions values('veh_mod',pol_seq.nextval,'bus_auto',
'Vehicle Model','High Segment',200,'Mid Segment',400,'Economy',600
);

insert into policy_questions values('da_com_dis',pol_seq.nextval,'bus_auto',
'Daily Commute Distance','Less than 21',200,'21 to 50',400,'Greater than 50',600
);
insert into policy_questions values('ser_cen',pol_seq.nextval,'bus_auto',
'Service Center','Authorized',200,'Non Authorized',400,'No service center',600
);

insert into policy_questions values('res_typ',pol_seq.nextval,'res',
'Restaurant Type','Only Dining',200,'Dining with Bar',400,'Dining with Bar and Entertain',600
);

insert into policy_questions values('res_sq',pol_seq.nextval,'res',
'Restaurant SQ Ft','Less than 1500 sq. ft',200,'From 1500 to 5000 sq. ft',400,'More than 5000',600
);

insert into policy_questions values('num_sprin',pol_seq.nextval,'res',
'Number of Sprinklers','Up to 20',200,'21 to 40',400,'More than 40',600
);
insert into policy_questions values('No_of_cyl',pol_seq.nextval,'res',
'No. of Cylinders in kitchen','Up to 5',200,'From 6 to 15',400,'More than 15',600
);

insert into policy_questions values('Fin_art',pol_seq.nextval,'res',
'Fine Arts','5000 to 15000',200,'15000 to 30000',400,'More than 30000',600
);

insert into policy_questions values('apt_sq_ft',pol_seq.nextval,'apt',
'Apartment Sq. Ft','Upto 1500 sq. ft',200,'From 1500 to 5000 sq. ft',400,'More than 5000',600
);
insert into policy_questions values('num_of_sp',pol_seq.nextval,'apt',
'Number of Sprinkler','Upto 5',200,'From 6 to 10',400,'More than 10',600
);

insert into policy_questions values('build_yr',pol_seq.nextval,'apt',
'Build Year','Before 2000',200,'2000 to 2010',400,'After 2010',600
);
insert into policy_questions values('prop_dam',pol_seq.nextval,'apt',
'Property Damage','Upto 500000',200,'500001 to 1000000',400,'More than 1000000',600
);
insert into policy_questions values('body_inj',pol_seq.nextval,'apt',
'Bodily Injury Limit','50000-100000',200,'100001-300000',400,'300001-500000',600
);
insert into policy_questions values('bus_typ',pol_seq.nextval,'gen_mer',
'Business Type','General Store',200,'Hardware',400,'Clothing',600
);
insert into policy_questions values('ass_val',pol_seq.nextval,'gen_mer',
'Asset Value','Less than 1000000',200,'1000001 to 2500000',400,'More than 2500001',600
);
insert into policy_questions values('infl_obj',pol_seq.nextval,'gen_mer',
'Inflamable objects','Yes',200,'No',400,'None',600
);
insert into policy_questions values('prop_size',pol_seq.nextval,'gen_mer',
'Property Size','Less than 5000 sq. ft',200,'5000 to 10000 sq. ft',400,'More than 10000 sq. ft',600
);
insert into policy_questions values('pro_dam',pol_seq.nextval,'gen_mer',
'Property Damage','Upto 500000',200,'500000 to 1000000',400,'1000000 to 1500000',600
);

